<?xml version="1.0"?>
<config>
    <modules>
        <TM_Core>
            <version>1.6.2</version>
        </TM_Core>
    </modules>

    <global>
        <models>
            <tmcore>
                <class>TM_Core_Model</class>
                <resourceModel>tmcore_resource</resourceModel>
            </tmcore>
            <tmcore_resource>
                <class>TM_Core_Model_Resource</class>
                <entities>
                    <module>
                        <table>tm_core_module</table>
                    </module>
                </entities>
            </tmcore_resource>
        </models>
        <blocks>
            <tmcore>
                <class>TM_Core_Block</class>
            </tmcore>
            <cms>
                <rewrite>
                    <block>TM_Core_Block_Cms_Block</block>
                </rewrite>
            </cms>
        </blocks>
        <helpers>
            <tmcore>
                <class>TM_Core_Helper</class>
            </tmcore>
        </helpers>
        <resources>
            <tm_core_setup>
                <setup>
                    <module>TM_Core</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tm_core_setup>
        </resources>
        <!-- nginx ip detection. @see Mage::helper('core/http')->getRemoteAddrHeaders() -->
        <remote_addr_headers>
            <header_tmcore_http_x_real_ip>HTTP_X_REAL_IP</header_tmcore_http_x_real_ip>
            <header_tmcore_http_x_forewarded_for>HTTP_X_FORWARDED_FOR</header_tmcore_http_x_forewarded_for>
        </remote_addr_headers>
        <events>
            <core_layout_update_updates_get_after>
                <observers>
                    <tm_layout>
                        <type>model</type>
                        <class>tmcore/observer</class>
                        <method>addLayoutUpdate</method>
                    </tm_layout>
                </observers>
            </core_layout_update_updates_get_after>
        </events>
    </global>

    <adminhtml>
        <layout>
            <updates>
                <tmcore>
                    <file>tmcore.xml</file>
                </tmcore>
            </updates>
        </layout>
        <events>
            <controller_action_predispatch>
                <observers>
                    <tmcore>
                        <class>tmcore/observer</class>
                        <method>preDispatch</method>
                    </tmcore>
                </observers>
            </controller_action_predispatch>
            <catalog_product_save_commit_after>
                <observers>
                    <tmcore>
                        <class>tmcore/observer</class>
                        <method>updateInvalidatedBlockHtmlCache</method>
                    </tmcore>
                </observers>
            </catalog_product_save_commit_after>
            <tm_core_module_collection_load_before>
                <observers>
                    <tmcore>
                        <class>tmcore/observer_module</class>
                        <method>loadRemoteData</method>
                    </tmcore>
                </observers>
            </tm_core_module_collection_load_before>
            <tm_core_module_collection_load_after>
                <observers>
                    <tmcore>
                        <class>tmcore/observer_module</class>
                        <method>addModuleData</method>
                    </tmcore>
                </observers>
            </tm_core_module_collection_load_after>
        </events>
        <translate>
            <modules>
                <TM_Core>
                    <files>
                        <default>TM_Core.csv</default>
                    </files>
                </TM_Core>
            </modules>
        </translate>
        <events>
            <controller_action_layout_render_before>
                <observers>
                    <tmcore>
                        <class>tmcore/observer</class>
                        <method>onBeforeRenderLayout</method>
                    </tmcore>
                </observers>
            </controller_action_layout_render_before>
        </events>
    </adminhtml>

    <frontend>
        <layout>
            <updates>
                <tm_core module="TM_Core">
                    <file>tm/core.xml</file>
                </tm_core>
            </updates>
        </layout>
    </frontend>

    <admin>
        <routers>
             <adminhtml>
                 <args>
                     <modules>
                         <tmcore before="Mage_Adminhtml">TM_Core_Adminhtml</tmcore>
                     </modules>
                 </args>
             </adminhtml>
        </routers>
    </admin>

    <default>
        <subscriptionchecker>
            <ignored_sections>
                <tmcore/>
            </ignored_sections>
        </subscriptionchecker>
        <tmcore>
            <modules>
                <feed_url>tmhub.github.io/packages</feed_url>
            </modules>
            <license>
                <use_https>1</use_https>
                <url>/license/validate</url>
            </license>
            <notification>
                <enabled>1</enabled>
                <feed_url>templates-master.com/notifier</feed_url>
                <use_https>0</use_https>
                <frequency>24</frequency>
                <filter>installed,promo,release,update,other</filter>
                <last_update>0</last_update>
            </notification>
            <troubleshooting>
                <text><![CDATA[Please <a href='http://templates-master.com/contacts' onclick='window.open(this.href); return false;'>contact us</a>, if you have some issues with one of our modules.]]></text>
                <url>http://templates-master.com/</url>
                <consumer_key>b96f1fdbcc5df5608bab036f23caead2</consumer_key>
                <consumer_secret>b17bb7641ffcdb267264b39460eee8ae</consumer_secret>
            </troubleshooting>
        </tmcore>
    </default>
</config>
