//
// Magento
//
// NOTICE OF LICENSE
//
// This source file is subject to the Academic Free License (AFL 3.0)
// that is bundled with this package in the file LICENSE_AFL.txt.
// It is also available through the world-wide-web at this URL:
// http://opensource.org/licenses/afl-3.0.php
// If you did not receive a copy of the license and are unable to
// obtain it through the world-wide-web, please send an email
// to license@magento.com so we can send you a copy immediately.
//
// DISCLAIMER
//
// Do not edit or add to this file if you wish to upgrade Magento to newer
// versions in the future. If you wish to customize Magento for your
// needs please refer to http://www.magento.com for more information.
//
// @category    design
// @package     rwd_default
// @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
// @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
//

/* ============================================ *
 * Billing Agreements
 * ============================================ */

.billing-agreements {
    .info-box {
        margin-bottom: $trim;

        &:after {
            @include clearfix;
        }

        .form-list {
            max-width: 400px;
            width: 100%;
        }

        .box-title {
            margin-top: $box-spacing-large;
            margin-bottom: $element-spacing;
        }

        .button {
            float: right;
            margin-top: $element-spacing;

            @include bp(max-width, $bp-xsmall) {
                width: 100%;
                float: none;
            }
        }
    }

    #payment_method {
        width: 100%;
        margin-top: $element-spacing;
        margin-bottom: $element-spacing;
    }
}

.billing-agreement-view-header-wrapper {
    .heading {
        max-width: 80%;

        @include bp(max-width, $bp-xsmall) {
            max-width: 100%;
        }
    }
}

.billing-agreement-details {
    td, th {
        padding: $element-spacing/2;
    }
}

@include bp(max-width, $bp-large) {
    .billing-agreements {
        .data-table {
            .created-at,
            .updated-at {
                display: none;
            }
        }
    }
}
