/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2017-12-16 03:42:25 */

    html, body { 
        font-size: 13px; 
        font-family: Open Sans;
}
button.button span{
    background-color:#0088cc;
    color:#ffffff}
button.button:hover span{
}
span.new-product-icon{
    background-color:#0088cc;
    color:#ffffff}
span.sale-product-icon{
}
.fixed-header .menu > li > a > span.cat-label.cat-label-label1, .main-nav .menu > li > a > span.cat-label.cat-label-label1,.fixed-header .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label1, .main-nav .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label1,div.mobile-nav .sw-mobile-menu li>a span.cat-label.cat-label-label1,.menu.side-menu li>a span.cat-label.cat-label-label1{
    background-color:#0088cc;
    color:#ffffff}
 .fixed-header .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label1:before, .main-nav .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label1:before,div.mobile-nav .sw-mobile-menu li>a span.cat-label.cat-label-label1:before,.menu.side-menu li>a span.cat-label.cat-label-label1:before{
    border-right-color:#0088cc;
}
.fixed-header .menu > li > a > span.cat-label.cat-label-label1:before, .main-nav .menu > li > a > span.cat-label.cat-label-label1:before{
    border-top-color:#0088cc;
}
.fixed-header .menu > li > a > span.cat-label.cat-label-label2, .main-nav .menu > li > a > span.cat-label.cat-label-label2,.fixed-header .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label2, .main-nav .menu > li .nav-sublist-dropdown ul li a > span > span.cat-label.cat-label-label2,div.mobile-nav .sw-mobile-menu li>a span.cat-label.cat-label-label2,.menu.side-menu li>a span.cat-label.cat-label-label2{
}
.top-container >.breadcrumbs{color:#0088cc}
.header-container.type2 .top-links-container,
.header-container.type3 .top-links-container,
.header-container.type4 .top-links-container,
.header-container.type5 .top-links-container,
.header-container.type6 .top-links-container,
.header-container.type14 .top-links-container,
.header-container.type7 .top-links-container,
.header-container.type13 .top-links-container,
.header-container.type9 .top-links-container,
.header-container.type10 .top-links-container{
    background-color:#0088cc;
}
.header-container.type1 ul.links a,.header-container.type1 .search-area>a,.header-container.type1 .selectbox .select,.header-container.type1 .welcome-msg,.header-container.type1 .top-links-icon,.header-container.type1 .top-links-icon a,.header-container.type1 .menu-icon a,
.header-container.type2 .selectbox .select,.header-container.type2 .welcome-msg,.header-container.type2 .top-links ul.links a,.header-container.type2 .top-links-icon,
.header-container.type3 .selectbox .select,.header-container.type3 .welcome-msg,.header-container.type3 .top-links ul.links a,.header-container.type3 .top-links-icon,.header-container.type3 .top-links-icon a,
.header-container.type4 .selectbox .select,.header-container.type4 .welcome-msg,.header-container.type4 .top-links ul.links a,.header-container.type4 .top-links-icon,
.header-container.type5 .welcome-msg,.header-container.type5 .selectbox .select,
.header-container.type6 .selectbox .select,.header-container.type6 .welcome-msg,.header-container.type6 .top-links ul.links a,.header-container.type6 .top-links-icon,.header-container.type6 .top-links-icon a,
.header-container.type14 .selectbox .select,.header-container.type14 .welcome-msg,.header-container.type14 .top-links ul.links a,.header-container.type14 .top-links-icon,.header-container.type14 .top-links-icon a,
.header-container.type7 .selectbox .select,.header-container.type7 .welcome-msg,.header-container.type7 .top-links ul.links a,.header-container.type7 .top-links-icon,.header-container.type7 .top-links-icon a,
.header-container.type13 .selectbox .select,.header-container.type13 .welcome-msg,.header-container.type13 .top-links ul.links a,.header-container.type13 .top-links-icon,.header-container.type13 .top-links-icon a,
.header-container.type9 .selectbox .select,.header-container.type9 .welcome-msg,.header-container.type9 .top-links ul.links a,.header-container.type9 .top-links-icon,.header-container.type9 .top-links-icon a,
.header-container.type10 .selectbox .select,.header-container.type10 .welcome-msg,.header-container.type10 .top-links ul.links a,.header-container.type10 .top-links-icon,.header-container.type10 .top-links-icon a,
.header-container.type8 .selectbox .select,.header-container.type8 .welcome-msg,.header-container.type8 .top-links-area ul.links a,.header-container.type8 .header .search-area>a.search-icon,.header-container.type8 .top-links-icon,.header-container.type8 .top-links-icon a,.header-container.type8 .header .search-area a.search-icon,header-container.type8 .menu-icon a,.header-container.type2 .compare-link>a,.header-container.type3 .compare-link>a,.header-container.type4 .compare-link>a,.header-container.type5 .compare-link>a,.header-container.type6 .compare-link>a,.header-container.type14 .compare-link>a,.header-container.type7 .compare-link>a,.header-container.type13 .compare-link>a,.header-container.type8 .compare-link>a,.header-container.type9 .compare-link>a,.header-container.type10 .compare-link>a,
.header-container.type12 ul.links a,.header-container.type12 .search-area>a,.header-container.type12 .selectbox .select,.header-container.type12 .top-links-icon,.header-container.type12 .top-links-icon a,.header-container.type12 .menu-icon a,.header-container.type13 .top-links a{
    color:#ffffff;
}
.header-container.type1 .main-nav ul.menu>li>a,
.header-container.type2 .main-nav ul.menu>li>a,
.header-container.type3 .main-nav ul.menu>li>a,
.header-container.type4 .main-nav ul.menu>li>a,
.header-container.type5 .main-nav ul.menu>li>a,
.header-container.type6 .main-nav ul.menu>li>a,
.header-container.type14 .main-nav ul.menu>li>a,
.header-container.type7 .main-nav ul.menu>li>a,
.header-container.type13 .main-nav ul.menu>li>a,
.header-container.type8 .main-nav ul.menu>li>a,
.header-container.type9 .main-nav ul.menu>li>a,
.header-container.type10 .main-nav ul.menu>li>a,
.header-container.type11 .main-nav ul.menu>li>a,
.header-container.type12 .menu.side-menu>li>a{
    color:#ffffff;
}
.header-container.type1 .header .form-search #cat,
.header-container.type2 .header .form-search #cat,
.header-container.type3 .header .form-search #cat,
.header-container.type4 .header .form-search #cat,
.header-container.type5 .header .form-search #cat,
.header-container.type6 .header .form-search #cat,
.header-container.type14 .header .form-search #cat,
.header-container.type7 .header .form-search #cat,
.header-container.type13 .header .form-search #cat,
.header-container.type8 .header .form-search #cat,
.header-container.type9 .header .form-search #cat,
.header-container.type10 .header .form-search #cat,
.header-container.type11 .header .form-search #cat,
.header-container.type12 .header .form-search #cat,
.header-container.type1 .header .form-search,
.header-container.type2 .header .form-search,
.header-container.type3 .header .form-search,
.header-container.type4 .header .form-search,
.header-container.type5 .header .form-search,
.header-container.type6 .header .form-search,
.header-container.type14 .header .form-search,
.header-container.type7 .header .form-search,
.header-container.type13 .header .form-search,
.header-container.type8 .header .form-search,
.header-container.type9 .header .form-search,
.header-container.type10 .header .form-search,
.header-container.type11 .header .form-search,
.header-container.type12 .header .form-search{
    border-color:#0088cc;
}
.header-container.type1 .header .form-search:before,
.header-container.type2 .header .form-search:before,
.header-container.type3 .header .form-search:before,
.header-container.type4 .header .form-search:before,
.header-container.type5 .header .form-search:before,
.header-container.type6 .header .form-search:before,
.header-container.type14 .header .form-search:before,
.header-container.type7 .header .form-search:before,
.header-container.type13 .header .form-search:before,
.header-container.type8 .header .form-search:before,
.header-container.type9 .header .form-search:before,
.header-container.type11 .header .form-search:before,
.header-container.type12 .header .form-search:before,
.header-container.type10 .header .form-search:before{
    border-bottom-color:#0088cc;
}
.header-container.type1 .mini-cart .mybag-link,
.header-container.type11 .mini-cart .mybag-link,
.header-container.type12 .mini-cart .mybag-link,
.header-container.type2 .mini-cart .mybag-link,
.header-container.type8 .header .mini-cart{
    background-color:#0088cc;
}
.header-container.type1 .selectbox .select,
.header-container.type1 .top-links-icon,
.header-container.type12 .selectbox .select,
.header-container.type12 .top-links-icon,
.header-container.type11 .selectbox .select,
.header-container.type8 .selectbox .select{
    background-color:#0088cc;
    border-color:#0088cc;
}
.header-container.type1 .compare-link > a,
.header-container.type8 .compare-link > a,
.header-container.type12 .compare-link > a,
.header-container.type11 .compare-link > a{
    background-color:#0088cc;
}
.header-container.type1 .mybag-link,.header-container.type1 .selectbox .select,.header-container.type1 .compare-link > a,
.header-container.type1 .top-links-icon,
.header-container.type12 .mybag-link,.header-container.type12 .selectbox .select,.header-container.type12 .compare-link > a,
.header-container.type12 .top-links-icon,
.header-container.type11 .mini-cart .mybag-link,.header-container.type11 .selectbox .select,.header-container.type11 .compare-link > a,
.header-container.type2 .mybag-link,
.header-container.type3 .mybag-link, .header-container.type3 .mybag-link .cart-qty,
.header-container.type4 .mybag-link,
.header-container.type5 .mybag-link,
.header-container.type6 .mybag-link,
.header-container.type14 .mybag-link i,.header-container.type14 .mybag-link .cart-info,
.header-container.type7 .mybag-link,
.header-container.type13 .mybag-link,
.header-container.type8 .mybag-link,.header-container.type8 .mybag-link .cart-info,.header-container.type8 .selectbox .select,.header-container.type18 .compare-link > a,
.header-container.type9 .mybag-link, .header-container.type9 .mybag-link .cart-qty,
.header-container.type10 .mybag-link, .header-container.type10 .mybag-link .cart-qty,
.header-container.type3.sticky-header .menu-wrapper .mybag-link .cart-qty{
    color:#ffffff;
}
.header-container.type1 .mybag-link i,.header-container.type1 .compare-link > a i,
.header-container.type12 .mybag-link i,.header-container.type12 .compare-link > a i,
.header-container.type11 .mini-cart .mybag-link i,.header-container.type11 .compare-link > a i,
.header-container.type2 .mybag-link i,
.header-container.type3 .mybag-link i,
.header-container.type4 .mybag-link i,
.header-container.type5 .mybag-link i,
.header-container.type6 .mybag-link i,
.header-container.type14 .mybag-link i,
.header-container.type7 .mybag-link i,
.header-container.type13 .mybag-link i,
.header-container.type8 .mybag-link i,.header-container.type8 .compare-link > a i,
.header-container.type9 .mybag-link i,
.header-container.type10 .mybag-link i,
.header-container.type3.sticky-header .menu-wrapper .mybag-link i{
    color:#0088cc;
}
.main-nav .menu>li.menu-full-width .nav-sublist-dropdown,.main-nav .menu>li.menu-static-width .nav-sublist-dropdown,.fixed-header .menu>li.menu-full-width .nav-sublist-dropdown,.fixed-header .menu>li.menu-static-width .nav-sublist-dropdown{
    background-color:#ffffff;
    border-color:#0088cc;
}
.main-nav .menu>li.menu-full-width ul a,.main-nav .menu>li.menu-static-width ul a,.fixed-header .menu>li.menu-full-width ul a,.fixed-header .menu>li.menu-static-width ul a{
    color:#0088cc;
}
.main-nav ul.menu>li .nav-sublist-dropdown,.main-nav .menu>li.menu-item .nav-sublist-dropdown .container ul .menu-item-has-children .nav-sublist,.fixed-header ul.menu>li .nav-sublist-dropdown,.fixed-header .menu>li.menu-item .nav-sublist-dropdown .container ul .menu-item-has-children .nav-sublist{
    background-color:#ffffff;
}
.main-nav ul.menu>li .nav-sublist-dropdown,.fixed-header ul.menu>li .nav-sublist-dropdown{
    border-top-color:#0088cc;
}
.fixed-header .menu >li.menu-item .nav-sublist-dropdown a,.main-nav .menu >li.menu-item .nav-sublist-dropdown a{
    color:#0088cc;
}
.fixed-header .menu >li.menu-item .nav-sublist-dropdown a:hover,.main-nav .menu >li.menu-item .nav-sublist-dropdown a:hover{
    color:#0088cc;
}
.footer-middle{
    background-color:#0088cc;
}
.footer-middle, .footer-middle p, .footer-middle .contact-info i{
    color:#ffffff;
}
.footer-middle-2{
    background-color:#0088cc;
}
.footer-bottom{
    background-color:#0088cc;
}
.footer-bottom, .footer-bottom p{
    color:#ffffff;
}
#totop{
}
#totop:hover{
}
