<?xml version="1.0"?>
<config>
    <modules>
        <Remarkety_Mgconnector>
            <version>1.5.2.6</version>
        </Remarkety_Mgconnector>
    </modules>
    <global>
        <models>
            <mgconnector>
                <class>Remarkety_Mgconnector_Model</class>
                <resourceModel>mgconnector_resource</resourceModel>
            </mgconnector>
            <mgconnector_resource>
                <class>Remarkety_Mgconnector_Model_Resource</class>
                <entities>
                    <queue>
                        <table>remarkety_queue</table>
                    </queue>
                </entities>
            </mgconnector_resource>
            <salesrule_resource>
                <rewrite>
                    <rule_collection>Remarkety_Mgconnector_Model_Resource_Rule_Collection</rule_collection>
                    <coupon>Remarkety_Mgconnector_Model_Resource_Coupon</coupon>
                </rewrite>
            </salesrule_resource>
        </models>
        <resources>
            <mgconnector_setup>
                <setup>
                    <module>Remarkety_Mgconnector</module>
                    <class>Remarkety_Mgconnector_Model_Resource_Setup</class>
                </setup>
            </mgconnector_setup>
        </resources>
        <helpers>
            <mgconnector>
                <class>Remarkety_Mgconnector_Helper</class>
            </mgconnector>
        </helpers>
        <blocks>
            <mgconnector>
                <class>Remarkety_Mgconnector_Block</class>
            </mgconnector>
        </blocks>
        <events>
            <sales_order_place_after>
                <observers>
                    <remarkety_sales_order_place_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerOrderPlaced</method>
                    </remarkety_sales_order_place_after_observer>
                </observers>
            </sales_order_place_after>
            <sales_order_save_commit_after>
                <observers>
                    <remarkety_order_save_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerOrderUpdate</method>
                    </remarkety_order_save_after_observer>
                </observers>
            </sales_order_save_commit_after>
            <catalogrule_rule_save_before>
                <observers>
                    <remarkety_catalogrule_rule_save_before>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCatalogRuleBeforeUpdate</method>
                    </remarkety_catalogrule_rule_save_before>
                </observers>
            </catalogrule_rule_save_before>
            <catalog_product_save_before>
                <observers>
                    <remarkety_catalog_product_save_before>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerProductSaveBefore</method>
                    </remarkety_catalog_product_save_before>
                </observers>
            </catalog_product_save_before>
            <catalog_product_save_commit_after>
                <observers>
                    <remarkety_catalog_product_save_after>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerProductSaveCommit</method>
                    </remarkety_catalog_product_save_after>
                </observers>
            </catalog_product_save_commit_after>
            <customer_save_after>
                <observers>
                    <remarkety_customer_save_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCustomerUpdate</method>
                    </remarkety_customer_save_after_observer>
                </observers>
            </customer_save_after>
            <customer_address_save_after>
                <observers>
                    <remarkety_customer_address_save_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCustomerAddressUpdate</method>
                    </remarkety_customer_address_save_after_observer>
                </observers>
            </customer_address_save_after>
            <customer_address_save_before>
                <observers>
                    <remarkety_customer_address_save_before_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCustomerAddressBeforeUpdate</method>
                    </remarkety_customer_address_save_before_observer>
                </observers>
            </customer_address_save_before>
            <checkout_cart_save_after>
                <observers>
                    <remarkety_checkout_cart_save_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCartUpdated</method>
                    </remarkety_checkout_cart_save_after_observer>
                </observers>
            </checkout_cart_save_after>
            <newsletter_subscriber_save_after>
                <observers>
                    <remarkety_newsletter_subscriber_save_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerSubscribeUpdate</method>
                    </remarkety_newsletter_subscriber_save_after_observer>
                </observers>
            </newsletter_subscriber_save_after>
            <newsletter_subscriber_delete_after>
                <observers>
                    <remarkety_newsletter_subscriber_delete_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerSubscribeDelete</method>
                    </remarkety_newsletter_subscriber_delete_after_observer>
                </observers>
            </newsletter_subscriber_delete_after>
            <catalog_product_delete_before>
                <observers>
                    <remarkety_product_delete_after>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerProductDeleteBefore</method>
                    </remarkety_product_delete_after>
                </observers>
            </catalog_product_delete_before>
            <catalog_product_delete_commit_after>
                <observers>
                    <remarkety_product_delete_after>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerProductDelete</method>
                    </remarkety_product_delete_after>
                </observers>
            </catalog_product_delete_commit_after>
            <customer_delete_commit_after>
                <observers>
                    <remarkety_customer_delete_commit_after_observer>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCustomerDelete</method>
                    </remarkety_customer_delete_commit_after_observer>
                </observers>
            </customer_delete_commit_after>
            <core_block_abstract_to_html_before>
                <observers>
                    <remarkety_add_column_expiration_date>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>beforeBlockToHtml</method>
                    </remarkety_add_column_expiration_date>
                </observers>
            </core_block_abstract_to_html_before>
            <rewardpoints_transaction_save_after>
                <observers>
                    <remarkety_customer_rewardpoints_update>
                        <type>singleton</type>
                        <class>mgconnector/extension_rewardPoints_observer_magestoreRewardPoints</class>
                        <method>updateCustomerRewardPoints</method>
                    </remarkety_customer_rewardpoints_update>
                </observers>
            </rewardpoints_transaction_save_after>

            <cataloginventory_stock_item_save_commit_after>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>catalogInventorySave</method>
                    </remarkety_stockupdate>
                </observers>
            </cataloginventory_stock_item_save_commit_after>
            <sales_model_service_quote_submit_before>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>subtractQuoteInventory</method>
                    </remarkety_stockupdate>
                </observers>
            </sales_model_service_quote_submit_before>
            <sales_model_service_quote_submit_failure>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>revertQuoteInventory</method>
                    </remarkety_stockupdate>
                </observers>
            </sales_model_service_quote_submit_failure>
            <sales_order_item_cancel>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>cancelOrderItem</method>
                    </remarkety_stockupdate>
                </observers>
            </sales_order_item_cancel>
            <sales_order_creditmemo_save_after>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>refundOrderInventory</method>
                    </remarkety_stockupdate>
                </observers>
            </sales_order_creditmemo_save_after>

            <catalog_category_change_products>
                <observers>
                    <remarkety_stockupdate>
                        <type>singleton</type>
                        <class>mgconnector/observer</class>
                        <method>triggerCategoryChangeProducts</method>
                    </remarkety_stockupdate>
                </observers>
            </catalog_category_change_products>
        </events>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Remarkety_Mgconnector before="Mage_Adminhtml">Remarkety_Mgconnector_Adminhtml</Remarkety_Mgconnector>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <mgconnector>
                    <file>mgconnector.xml</file>
                </mgconnector>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <routers>
            <mgconnector>
                <use>standard</use>
                <args>
                    <module>Remarkety_Mgconnector</module>
                    <frontName>remarkety</frontName>
                </args>
            </mgconnector>
        </routers>
        <layout>
            <updates>
                <mgconnector>
                    <file>mgconnector.xml</file>
                </mgconnector>
            </updates>
        </layout>
    </frontend>
    <crontab>
        <jobs>
            <mgconnector_cron>
                <schedule><cron_expr>*/1 * * * *</cron_expr></schedule>
                <run><model>mgconnector/observer::run</model></run>
            </mgconnector_cron>
            <mgconnector_prices>
                <schedule><cron_expr>0 0 * * *</cron_expr></schedule>
                <run><model>mgconnector/observer::sendProductPrices</model></run>
            </mgconnector_prices>
        </jobs>
    </crontab>
    <default>
        <mgconnector_supported_extensions>
            <rewardpoints>
                <magestore_rewardpoints>
                    <model>Remarkety_Mgconnector_Model_Extension_RewardPoints_MagestoreRewardPoints</model>
                    <title>Mage Store Reward Points</title>
                    <url>http://www.magestore.com/rewardpoints/</url>
                    <sortOrder>10</sortOrder>
                </magestore_rewardpoints>
            </rewardpoints>
        </mgconnector_supported_extensions>
    </default>
</config>
